name: coveralls

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.experimental }}  # Continue after failures
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ["3.8","3.9","3.10", "3.11"]
        experimental: [false]  # These versions must pass.


    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: upgrade pip in windows
      if: matrix.os == 'windows-latest'
      run: python.exe -m pip install -r requirements_dev.txt
    - name: upgrade pip in ubuntu and macos
      if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
      run: python -m pip install -r requirements_dev.txt
    - name: install requirements
      run: pip install -r requirements_dev.txt
    - name: install python-magic when os is ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: pip install python-magic==0.4.27
    - name: install python-magic-bin when os is windows
      if: matrix.os == 'windows-latest'
      run: pip install python-magic-bin==0.4.14
    - name: install python-magic-bin when os is mac
      if: matrix.os == 'macos-latest'
      run: pip install python-magic-bin==0.4.14

    - name: Test with pytest --cov=./ 
      env:
        GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
      run: |
        pytest --cov=./ 
        coverage xml -i
        coveralls --service=github

  coveralls_finish:
      needs: test
      runs-on: ubuntu-latest
      steps:
      - name: Coveralls Finished report
        uses: AndreMiras/coveralls-python-action@develop
        with:
          github-token: ${{ secrets.MY_GITHUB_TOKEN }}
          parallel: true
          parallel-finished: true
          flag-name: github_action_tests
          base-path: '.'
          debug: true
